# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}

from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("slave", "slave")]

c['slavePortnum'] = "unix:master-socket"

from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
from buildbot.schedulers.triggerable import Triggerable
c['schedulers'] = []
c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=["runtests"]))
c['schedulers'].append(Triggerable(name="trigger1", builderNames=["trigger1"]))
c['schedulers'].append(Triggerable(name="trigger2", builderNames=["trigger2"]))

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.trigger import Trigger

c['builders'] = []
from buildbot.config import BuilderConfig

factory = BuildFactory()
factory.addStep(Trigger(schedulerNames=["trigger1"], waitForFinish = True,))
c['builders'].append(
    BuilderConfig(name="runtests",
      slavenames=["slave"],
      factory=factory))

factory = BuildFactory()
factory.addStep(Trigger(schedulerNames=["trigger2"], waitForFinish = False,))
c['builders'].append(
    BuilderConfig(name="trigger1",
      slavenames=["slave"],
      factory=factory))

factory = BuildFactory()
factory.addStep(ShellCommand(command=["echo", "test"]))
c['builders'].append(
    BuilderConfig(name="trigger2",
      slavenames=["slave"],
      factory=factory))

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

c['status'].append(html.WebStatus(http_port=8010, authz=authz.Authz(True)))

c['title'] = "test-project"
c['titleURL'] = ""

c['buildbotURL'] = "http://localhost:8010/"

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}

c['mergeRequests'] = False

#from buildbot.manhole import AuthorizedKeysManhole
#c['manhole'] = AuthorizedKeysManhole(8080, 'authorized_keys')
